# BJOperatorProject

./: README.md  build.gradle
app/: build.gradle
app/release/: meachine模拟程序.apk  output-metadata.json  引导屏程序_v1.0.2_20210524.apk
app/src/androidTest/java/com/example/yunzhivoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addoiloperator/: MainFragement.java  MeachineService.java  MyApp.java  MyImageLoader.java  TCPServiceTestActivity.java  TcpServer.java  TestCarPositionActivity.java  TestServer.java
app/src/main/java/com/example/addoiloperator/bean/: CarCommon.java  Common.java  Message2.java  ReplyMeachine.java  ReplyVideoRec.java  VideoRecoMessage.java
app/src/main/java/com/example/yunzhivoice/: AssetsUtil.java  Config.java  MyApplication.java  TTSUtils.java  TestMainActivity.java
app/src/main/res/drawable/: button_background_style.xml  drawdash.xml  select_button_style.xml  select_function_button_style.xml  shape.xml
app/src/main/res/layout/: activity_activate.xml  activity_carposition_bottom.xml  activity_carposition_left.xml  activity_carposition_right.xml  activity_carposition_top.xml  activity_carposition_true.xml  activity_leaveworktip.xml  activity_offline_asr.xml  activity_offline_tts.xml  activity_online_asr.xml  activity_voiceinput.xml  activity_wakeup.xml  activity_wakeup_and_mix.xml  addoilendpage.xml  addoilpage.xml  addoilpageprocess.xml  mainfragment.xml  operator_end_work.xml  splash.xml  status_bar_main.xml  tcp_service_test.xml  test_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yunzhivoice/: ExampleUnitTest.java
(+3 files in other folders)
