<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_operator_end_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon">
    </ImageView>

    <TextView
        android:id="@+id/tv_operator_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="本次加油已完成"
        android:textColor="@color/green"
        android:textSize="@dimen/title_size"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_operator_2"
        android:layout_alignBottom="@id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可以驶离加油位"
        android:textColor="@color/green"
        android:textSize="@dimen/title_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_size"
        android:gravity="center"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_operator_3"
        android:layout_alignBottom="@id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎您再次体验加油机器人"
        android:textColor="@color/green"
        android:textSize="@dimen/title_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="@dimen/margin_top_size"
        android:autoLink=""
        android:gravity="center"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_size"
        android:text="20s"
        android:textSize="@dimen/addoil_process_title_size"
        android:textColor="@color/green">
    </TextView>

    <Button
        android:id="@+id/btn_back_index"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_item"
        android:textSize="@dimen/btn_size"
        android:text="返回首页">
    </Button>

</LinearLayout>
